:root {
    --main-bg-color-dark: #474747;
    --main-accent-color-dark: #ffc500;
    /* Green Color */
    /*--main-bg-color-dark: white;
    --main-accent-color-dark: green;*/
    background: var(--main-bg-color-dark);
    color: var(--main-accent-color-dark);
    font-family: monospace;
    padding-bottom: 2em;
}

:root::-webkit-scrollbar {
    background-color: var(--main-bg-color-dark);  /* scrollbar background in browser, default is ugly */
    width: 2px;
}

:root::-webkit-scrollbar-thumb{
    background: var(--main-accent-color-dark); /* color of scrollbar thumb, default is ugly */
}

body {
    font-family: monospace;
    text-align: left;
}

@keyframes logo-backlight{
    0% {
        filter: drop-shadow(0px 0px 0px var(--main-accent-color-dark));
    }
    50% {
        filter: drop-shadow(0px 0px 12px var(--main-accent-color-dark));
    }
    100% {
        filter: drop-shadow(0px 0px 8px var(--main-accent-color-dark));
    }
}

@keyframes rotate-logo {
    0% {
        transform: rotate(-180deg);
    }
    50% {
        transform: rotate(80deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

@keyframes wiggle {
    0%  { transform: rotate(0deg); }
    20% { transform: rotate(10deg); }
    40% { transform: rotate(-5deg); }
    60% { transform: rotate(5deg); }
    80% { transform: rotate(-5deg); }
    85% { transform: rotate(5deg); }
    95% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
}

@keyframes uppAnddown-directions-pin {
    0%      { transform: translateY(0%);  }
    50%     { transform: translateY(-20%); }
    100%    { transform: translateY(0%); }
}

.logo {
    animation: logo-backlight 8s;
    animation-fill-mode: forwards;
    animation-delay: 0.5s;
    opacity: 80%;
    width: 30%;
    user-select: none;
    margin: 1em;
    align-content: center;
}

.logo:hover {
    animation: wiggle 0.5s, logo-backlight 8s;
    animation-fill-mode: forwards;
    filter: drop-shadow(0px 0px 12px var(--main-accent-color-dark));
}

.title {
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
    padding: .3em;
    user-select: none;
    font-size: 2em;
    min-height: 7.5em;
    text-align: left;
}

@keyframes blink {
    0% {
        opacity: 5;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 2;
    }
}


.collapsible {
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 1.5em;
    box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.15),
                0 2px 8px 2px rgba(0, 0, 0, 0.2);
    border-radius: 1em;
    text-align: left;
    background-color: #474747;
}

@keyframes highlight {
    0% {
        box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.15),
        0 2px 2px 2px rgba(0, 0, 0, 0.2);
    }
    25% {
        box-shadow: rgba(245, 245, 245, 0.25) 0px 54px 55px, rgba(245, 245, 245, 0.12) 0px -12px 30px, rgba(245, 245, 245, 0.12) 0px 4px 6px, rgba(245, 245, 245, 0.17) 0px 12px 13px, rgba(245, 245, 245, 0.09) 0px -3px 5px;
    }
    50% {
        box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.15),
        0px 2px 2px 2px rgba(0, 0, 0, 0.2);
    }
    75% {
        box-shadow: rgba(245, 245, 245, 0.25) 0px 54px 55px, rgba(245, 245, 245, 0.12) 0px -12px 30px, rgba(245, 245, 245, 0.12) 0px 4px 6px, rgba(245, 245, 245, 0.17) 0px 12px 13px, rgba(245, 245, 245, 0.09) 0px -3px 5px;
    }
    100% {
        box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.15),
        0 2px 2px 2px rgba(0, 0, 0, 0.2);
    }
}

.highlight {
    animation: highlight 4s linear infinite;
}

.entry-title-row {
    display: grid;
    grid-template-columns: 10fr 1fr;
}

.entry-footer-row {
    display: grid;
    grid-template-columns: 10fr 2fr 1fr;
    min-height: 3em;
}

.directions-pin {
    font-size: x-large;
    color: var(--main-bg-color-dark);
    opacity: 80%;
    animation: uppAnddown-directions-pin 1s;
    animation-fill-mode: forwards;
    animation-delay: 2s;
}

.directions-pin:hover {
    font-size: xx-large;
    animation: uppAnddown-directions-pin 0.5s;
    animation-fill-mode: forwards;
}

.lastUpdate {
    font-size: x-small;
    margin-top: 2px;
}

.entryEditRow {
    display: grid;
    grid-template-columns: 12fr 1fr;
    opacity: 50%;
}


@keyframes fade-out {
    0% {
        opacity: 1;
        transform: translateY(100%);
    }
    100% {
         display: none;
         visibility: hidden;
         /*grid-template-columns: 0fr;*/
         opacity: 0;
         transform: translateY(0%);
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
        display: block;
    }
}

form h2{
    font-size: 1.8em;
    text-align: center;
}

[class^=form]{
    display: block;
    margin-bottom: 0.5em;
    margin-left: 2em;
}

[class^=form-input], textarea, select {
    font-family: monospace;
    width: 90%;
    min-height: 2em;
    border: 1px solid var(--main-accent-color-dark);
    padding: 2px;
    border-radius: 0.5em;
    margin-bottom: 1em;
    background-color: var(--main-bg-color-dark);
    color: whitesmoke;
    opacity: 80%;
    overflow: auto;
}

[class^=form-select]{
    margin-bottom: 1em;
    border: 1px solid var(--main-accent-color-dark);
    border-radius: 0.5em;
}

.formButtonContainer {
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin-left: 0px;
}

[id^=detailView-][closed] {
    display: none;
}

[id^=detailView-][closing] {
    animation: fade-out 0.3s forwards;
}

[id^=detailView-][open] {
    animation: fade-in 0.5s forwards;
}

[id^=entry-title]{
    font-size: 1.2em;
    display: block;
   /* padding-bottom: 1.5em; */
}

[id^=entry-rating]{
    font-size: 1em;
    display: block;
    padding-bottom: 1em;
}

[id^=entry-category]{
    font-size: 1em;
    display: block;
}

[id^=entry-description]{
    font-size: 1em;
    display: block;
    padding-bottom: 1em;
}

[id^=title-divider]{
    border-color: var(--main-accent-color-dark);
    width: 100%;
    opacity: 20%;
    margin-bottom: 1em;
}

#newEntryModal{
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: var(--main-bg-color-dark);
    animation: show-modal 0.5s;
    animation-fill-mode: forwards;
}

@keyframes show-modal {
    0%{
    }
    100%{
        opacity: 98%;
    }
}


#newEntryModalForm {
    padding: 25px;
    margin: 5% auto;
    width: 50%;
    background-color: var(--main-bg-color-dark);
    border: 1px solid var(--main-accent-color-dark);
    border-radius: 0.5em;
    box-shadow: 0 1px 1px 0 var(--main-accent-color-dark),
                0 1px 2px 0 var(--main-accent-color-dark);
    animation: show-delayed 0.8s forwards;
}

[id^=Region-toggle-]:hover {
    background: linear-gradient(240deg, var(--main-bg-color-dark) 0%, var(--main-accent-color-dark) 100%);
    opacity: 100%;
    color: black;
}

[id^=Region-toggle-][open] {
    background: var(--main-accent-color-dark);
    /*background: linear-gradient(240deg, rgba(71,71,71,1) 0%, rgba(255,197,0,1) 100%);*/
    opacity: 80%;
    color: black;
}

.collapsible-arrow:hover{
    animation: wiggle 1s;
    animation-fill-mode: forwards;
    font-size: large;
}


.region {
    padding: 1em 0em;
    background: var(--main-bg-color-dark);
    color: var(--main-accent-color-dark);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15),
                0 6px 20px 0 rgba(0, 0, 0, 0.2);
    user-select: none;
    width: 100%;
    border: 1px solid var(--main-accent-color-dark);
    border-radius: 1em;
    font-family: monospace;
    font-size: larger;
    opacity: 80%;
    margin-bottom: 20px;
    display: inline-grid;
    grid-template-columns: 1fr 12fr 1fr;
}

.counter {
    margin-right: 1em;
}


@keyframes show-delayed{
    0% {
    }
    100% {
        opacity: 100%;
    }
}

.tableContainer {
    margin: auto;
    width: 60%;
    text-align: center;
    animation: show-delayed 2s;
    animation-fill-mode: forwards;
}

#addEntryButton {
    position: fixed;
    bottom: 2em;
    right: 2em;
    border-radius: 50%;
    border-color: var(--main-accent-color-dark);
    background-color: var(--main-accent-color-dark);
    border-width: 0;
    height: 5em;
    width:  5em;
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.15),
                0 10px 20px 0 rgba(0, 0, 0, 0.2);
    opacity: 80%;
}

#getRandomChoiceContainer {
    display: none;
    z-index: 1;
    grid-template-columns: 1fr 1fr;
    /*border: 1px solid var(--main-accent-color-dark);
    border-radius: 0.5em;*/
    position: fixed;
    width: 100%;
    height: 5%;
    background: var(--main-accent-color-dark);
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 1;
    text-align: right;
    align-content: center;
}

#getRandomChoiceButton {
    font-family: monospace;
    border-radius: 0.5em;
    background-color: var(--main-bg-color-dark);
    border-color: var(--main-bg-color-dark);
    color: var(--main-accent-color-dark);
    border-width: 1.5px;
    width: max-content;
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.15),
                0 10px 20px 0 rgba(0, 0, 0, 0.2);
    text-align: left;
    margin-left: 2em;
    animation: wiggle 0.5s forwards;
}

#getRandomChoiceContainer span {
    color: black;
    font-size: larger;
    font-family: monospace;
    margin-right: 1em;
}

#addEntryButton:hover {
    animation: enlarge-button 0.25s forwards;
}

@keyframes enlarge-button{
    0%{
        opacity: 80%;
    }
    100%{
        bottom: 1em;
        right: 1em;
        font-size: 22px;
        opacity: 100%;
    }
}

@keyframes enlarge-button-left{
    0%{
        opacity: 50%;
    }
    100%{
        opacity: 100%;
    }
}

.form {
    font-size: 2em;
}

.formButton {
    border: 1px solid var(--main-accent-color-dark);
    background-color: var(--main-bg-color-dark);
    border-radius: 0.5em;
    color: var(--main-accent-color-dark);
    margin-top: 1em;
    height: 2em;
    width: 5em;
}

.formButton:hover {
    background: var(--main-accent-color-dark);
    color: var(--main-bg-color-dark);
}

.editButton {
    background-color: var(--main-bg-color-dark);
    color: var(--main-accent-color-dark);
    font-size: 1em;
    border-radius: 0.5em;
    border: 1px solid var(--main-accent-color-dark);
}

#entry-directions{
    text-align: right;
}

/* Hide some elements if on small screen */
@media only screen and (max-width: 700px){
    .logo{
        visibility: hidden;
    }
    .tableContainer {
        width: 85%;
    }
    .title{
        font-size: 1.5em;
        grid-template-columns: 0fr 1fr;
    }

}







